\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Apparatus and Experimental Method}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Preliminary Calculations}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Steady Precession}{1}{subsection.3.2}}
\newlabel{eq:1}{{1}{1}{Steady Precession}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vector diagram of the steady procession set up\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spvector}{{1}{2}{Vector diagram of the steady procession set up\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free body diagram of the gyroscope\relax }}{2}{figure.caption.2}}
\newlabel{fig:fbd1}{{2}{2}{Free body diagram of the gyroscope\relax }{figure.caption.2}{}}
\newlabel{eq:a4}{{2}{2}{Steady Precession}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shows the rate of steady precession varying with gyroscope inclination, this precession is caused by a 1kg hung mass.\relax }}{2}{table.caption.3}}
\newlabel{table:1}{{1}{2}{Shows the rate of steady precession varying with gyroscope inclination, this precession is caused by a 1kg hung mass.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Nutation}{2}{subsection.3.3}}
\newlabel{eq:nf}{{3}{2}{Nutation}{equation.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shows the nutation frequency varying with gyroscope inclination\relax }}{3}{table.caption.4}}
\newlabel{table:2}{{2}{3}{Shows the nutation frequency varying with gyroscope inclination\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}The Rate Gyro}{3}{subsection.3.4}}
\newlabel{eq:fd}{{4}{3}{The Rate Gyro}{equation.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shows the precession rate created with two springs attached at various inclinations\relax }}{3}{table.caption.6}}
\newlabel{table:3}{{3}{3}{Shows the precession rate created with two springs attached at various inclinations\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental set up of the rate gyro\relax }}{3}{figure.caption.5}}
\newlabel{fig:rate}{{3}{3}{Experimental set up of the rate gyro\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Gyroscopic Pendulum}{3}{subsection.3.5}}
\newlabel{eq:couple}{{5}{3}{Gyroscopic Pendulum}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shows how precession time depends on inclination angle from vertical in set up 2\relax }}{4}{table.caption.7}}
\newlabel{table:4}{{4}{4}{Shows how precession time depends on inclination angle from vertical in set up 2\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Shows how nutation frequency changes with inclination angle for set up 2\relax }}{4}{table.caption.8}}
\newlabel{table:5}{{5}{4}{Shows how nutation frequency changes with inclination angle for set up 2\relax }{table.caption.8}{}}
\newlabel{eq:energy}{{6}{4}{Gyroscopic Pendulum}{equation.3.6}{}}
\newlabel{eq:angle}{{7}{4}{Gyroscopic Pendulum}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}}
